using CinemaGo.Model;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Media;
using System.Windows.Navigation;
using static System.Net.WebRequestMethods;

namespace CinemaGo.ViewModel
{
    public class CinemaGoVM
    {
        public ObservableCollection<Fields> Fields { get; set; } = new ObservableCollection<Fields>();

        
        public CinemaGoVM() 
        {
            Fields.Add(new Fields
            {
                Title = "Терминал",
                ReleaseDate = "Дата выхода: 9 июня 2004 года",
                Country = "Страна: США",
                Producer = "Режисер: Стивен Спилберг",
                Actors = $@"В ролях: Том Хэнкс, Кэтрин Зета-Джонс, 
Стэнли Туччи, Чи МакБрайд, Диего Луна, 
Бэрри Шебака Хенли, Кумар Паллана,
Зои Салдана, Эдди Джонс, Джуд Чикколелла
и другие",
                Description = $@"Описание:
В центре сюжета фильма простой парень по имени Виктор Наворски, прилетевший в Нью-Йорк из Кракожии. Пока Виктор находился в воздухе, 
у него на родине произошли политические перемены, которые американское правительство совсем не одобряет. В результате этого, его 
визу аннулировали, и теперь он не может пройти паспортный контроль, а соответственно покинуть здание аэропорта. Но и домой Виктор
вернуться не может, ведь все рейсы в Кракожию отменили. Герою не остается ничего другого, как обосноваться в терминале, и неизвестно
сколько ждать, пока что нибудь изменится. Начальник охраны аэропорта предлагает Виктору ускорить процесс, и попросить в связи со
сложившейся обстановкой в Кракожии политического убежища в США, но тот категорически отказывается. Любой другой бы, наверное,
впал в отчаяние в данной ситуации, но не Виктор. Он проявляет изобретательность 
и смекалку, благодаря которым ему удается жить и даже зарабатывать деньги внутри терминала.",
                Slogan = "Цитата: « Жизнь - это ожидание »",
                Genre = "Жанр: Драмы, Комедии, Зарубежные",
                Rating = "Рейтинг: IMDb: 7.4 (493 819)\nКинопоиск: 8.12 (468 019)",
                ImageURL = "https://static.hdrezka.ac/i/2014/1/31/y5f04317f592bzr23v45v.jpg",
                DescriptionURL = "https://rezka.ag/films/drama/1027-terminal-2004.html"
            });
            Fields.Add(new Fields
            {
                Title = "Пианист",
                ReleaseDate = "Дата выхода: 24 мая 2002 года",
                Country = "Страна: Франция, Польша, Германия, Великобритания",
                Producer = "Режиссер: Роман Полански",
                Actors = @$"В ролях: Эдриан Броуди, Эмилия Фокс, Даниэль Кальтаджироне, 
Эд Стоппард, Морин Липман, Фрэнк Финлей, Джессика Кейт Мейер, Джулия Рейнер, 
Томас Кречман, Михал Жебровский и другие",
                Description = @"Описание:
В центре сюжета жизнь Владислава Шпильмана, одного из лучших польских пианистов. До начала Второй Мировой войны
Шпильман жил счастливой жизнью и был полностью погружен в искусство. Однако с приходом фашистов, он, как и
большинство польских евреев, был вместе со всей семьей отправлен в Варшавское гетто. Когда евреев начинают 
отправлять в концлагеря на верную смерть, Шпильману с помощью друга удается сбежать. Некоторое время он работает
на стройке и пытается найти способ спастись от нацистского преследования. И однажды Владиславу крупно везет: женщина,
увлекающаяся талантом великого музыканта, помогает ему спрятаться в одной из квартир, неподалеку от гетто. 
Время неумолимо бежит, и Шпильман не теряет надежды, что рано или поздно фашисты потерпят поражение в войне,
и он сможет обрести свободу.",
                Slogan = "« Музыка была его страстью. Выживание стало произведением искусства »",
                Genre = "Жанр: Драма, Биография, Военный",
                Rating = "Рейтинг:\nIMDb: 8.5 (910 285)\nКинопоиск: 8.47 (375 752)",
                ImageURL = "https://static.hdrezka.ac/i/2021/12/29/n3a8b9c19ada6cz52f62r.jpg",
                DescriptionURL = "https://rezka.ag/films/drama/799-pianist-2002.html"
            });

            Fields.Add(new Fields
            {
                Title = "Зеленая миля",
                ReleaseDate = "Дата выхода: 6 декабря 1999 года",
                Country = "Страна: США",
                Producer = "Режиссер: Фрэнк Дарабонт",
                Actors = $@"В ролях: Том Хэнкс, Дэвид Морс, Майкл Кларк Дункан,
Бонни Хант, Джеймс Кромуэлл, Майкл Джитер, 
Грэм Грин, Даг Хатчисон, Сэм Рокуэлл,
Барри Пеппер и другие",
                Description = $@"Описание:
Картина снята по одноименному роману Стивена Кинга. Однажды в блок для приговоренных к
смертной казни поступает новый заключенный – Джон Коффи, осужденный за убийство маленьких
девочек. Коффи привлекает внимание начальника этого блока – Пола Эджкомба. За долгие годы
работы он насмотрелся на разных преступников, и он немного разбирается в людях.
Пол сомневается в виновности Коффи, ведь несмотря на его устрашающий вид, он обладает
добротой и человечностью. Так же со временем выясняется, что Джон является обладателем
удивительного дара – способностью исцелять. Пол понимает, что такой человек никак 
не может быть убийцей. Но что же делать, и как помочь ему?",
                Slogan = "Цитата: « Пол Эджкомб не верил в чудеса. Пока не столкнулся с одним из них »",
                Genre = "Жанр: Драмы, Детективы, Фэнтези, Криминал, Зарубежные",               
                Rating = "Рейтинг:\nIMDb: 8.6 (1 386 202)\nКинопоиск: 9.07 (959 044)",
                ImageURL = "https://static.hdrezka.ac/i/2022/6/26/w9648805312b9ri89j82f.jpg",
                DescriptionURL = "https://rezka.ag/films/drama/825-zelenaya-milya-1999.html"
                
            });
            Fields.Add(new Fields
            {
                Title = "Блич",
                ReleaseDate = "Дата выхода: 5 октября 2004 года",
                Country = "Страна: Япония",
                Producer = "Режиссер: Нориюки Абэ, Дзюнъя Косиба, Сигэки Хатакэяма, Кадзунори Мидзуно",
                Actors = @$"В ролях: Масакадзу Морита, Фумико Орикаса, Юки Мацуока, Хироки Ясумото,
Нориаки Сугияма, Кэнтаро Ито, Мицуаки Мадоно, Риэ Кугимия, Кацуюки Конъиси, Ватару Такаги и другие",
                Description = @$"Описание:
Фэнтезийный аниме-сериал «Блич» является экранизацией одноименной манги Тайто Кубо, рассказывающей о
пятнадцатилетнем школьнике, который случайным образом становится обладателем сверхъестественных сил богов смерти.
Действие разворачивается в наши дни в Японии, где живет главный герой Ичиго Куросаки, с детства обладающий
удивительной способностью видеть духов и призраков. Однажды в его комнате появляется девушка по имени Рукия Кучики,
являющаяся так называемым «проводником душ». Тот факт, что Ичиго способен не только ее видеть, но и дотрагиваться,
очень сильно удивляет Рукию. Однако неожиданно в этот момент появляется злой дух «пустой», и чтобы защитить Ичиго,
девушка вступает с ним в схватку, в результате чего получает серьезное ранение. Осознав, что она больше не в
состоянии сражаться Рукия решает передать часть своих сверхъестественных сил Ичиго, но тот поглощает всю ее энергию,
и без всякого труда одолевает «пустого».
Однако вскоре выясняется, что передав силы парню, Рукия совершила преступление, за которое грозит
смерть, и по возвращению в Сообщество душ ее берут под стражу. Ичиго не остается ничего другого,
как отправиться ее спасать…",
                Slogan = "Цитата: « Possessed! » (« Одержимый! ») ",
                Genre = "Жанр: Комедии, Фэнтези, Приключения, Сёнэн",                
                Rating = "Рейтинг:\nIMDb: 8.2 (66 590)\nКинопоиск: 7.97 (28 188)",
                ImageURL = "https://static.hdrezka.ac/i/2014/9/29/r63cd6d7c0a3fup31x14s.jpg",
                DescriptionURL = "https://rezka.ag/animation/comedy/2129-blich-tv-1-2004.html"
            });
            Fields.Add(new Fields
            {
                Title = "Блич: Тысячелетняя кровавая война ",
                ReleaseDate = "Дата выхода: 2022 год",
                Country = "Страна: Япония",
                Producer = "Режиссер: Томохиса Тагути",
                Actors = @$"В ролях: Масакадзу Морита, Фумико Орикаса, Стефани Ше,
Джемисон Прайс, Хироки Ясумото, Нориаки Сугияма, Кэнтаро Ито,
Мицуаки Мадоно, Риэ Кугимия, Кацуюки Конъиси и другие",
                Description = @$"Описание:
Старшеклассник Ичиго Куросаки, наделенный магическими умениями шинигами, является проводником умерших людей в 
загробный мир и сражается с «пустыми» — злобными падшими душами со сверхъестественными способностями, охотящимися
за духовной энергией. Вместе со своими товарищами Чадом, Исидой и Иное подросток патрулирует родной город Каракура,
где сосредоточено наибольшее количество демонов. На этот раз главному герою приходится сразиться с уцелевшими квинси
во главе с императором Яхве, которые решают атаковать Сообщество душ.",
                Slogan = "Цитата: -",
                Genre = "Жанр: Приключения, Боевики, Фэнтези",
                Rating = "Рейтинг:\nIMDb: 9.0 (34 339)\nКинопоиск: 8.65 (11 145)",
                ImageURL = "https://static.hdrezka.ac/i/2023/8/27/j0cdb6454daa5dn15h58p.jpg",
                DescriptionURL = "https://rezka.ag/animation/adventures/51176-blich-tysyacheletnyaya-krovavaya-voyna-2022.html"
            });
            Fields.Add(new Fields
            {
                Title = "Тетрадь смерти",
                ReleaseDate = "Дата выхода: ",
                Country = "Страна: Япония, Франция",
                Producer = "Режиссер: Тэцуро Араки, Томохико Ито, Хироюки Цутия, Мицухиро Ёнэда",
                Actors = @$"В ролях: Мамору Мияно, Сидо Накамура, Рё Наито, 
Наоя Утида, Кэидзи Фудзивара, Каппэи Ямагути, Ая Хирано, 
Кадзуя Накаи, Киёси Кобаяси, Масаки Аидзава и другие",
                Description = @$"Описание:
В основу сюжета фэнтезийного аниме сериала «Тетрадь смерти» легли культовые японские комиксы, так называемая манга, 
написанная известным японским писателем Цугуми Оба.
Мультсериал повествует историю о некой странной тетради, обладающей магическими свойствами, и являющейся таким себе
идеальным оружием. Согласно легенде, если написать на ней имя человека и указать его приметы, то в скором времени 
его непременно настигнет смерть.
Однажды эта ужасная тетрадь оказывается в руках самого обычного школьника Лайта Ягами. Отец мальчишки большую часть 
своей жизни посвятил работе в полиции, пытаясь очистить общество от преступности. Но как бы он не старался это сделать,
мир вокруг становился только хуже. Заветная мечта Лайта пойти по стопам своего отца. И вот когда в его руках оказывается
такое мощное оружие как тетрадь смерти, он начинает вершить свое собственное правосудие, даже не думая к каким
серьезным последствиям это может привести…",
                Slogan = "Цитата: « Take down Yotsuba! »",
                Genre = "Жанр: Детективы, Триллеры, Мистические",
                Rating = "Рейтинг:\nIMDb: 8.9 (373 716)\nКинопоиск: 8.57 (190 726)",
                ImageURL = "https://static.hdrezka.ac/i/2014/7/1/m2452f445ecd6ds39e76g.jpg",
                DescriptionURL = "https://rezka.ag/animation/detective/1765-tetrad-smerti-2006.html"
            });
            
        }       
    }
}
